# URLshortener

./: README.md
URLshortener/: build.gradle
URLshortener/src/main/java/com/example/demo/: UrlshortApplication.java
URLshortener/src/main/java/controller/: Controller.java
URLshortener/src/main/java/dto/: UrlRequestDto.java  UrlShortDto.java
URLshortener/src/main/java/mapper/: UrlMapper.java
URLshortener/src/main/java/model/: UrlShortEntity.java
URLshortener/src/main/java/repository/: UrlShortMapper.java
URLshortener/src/main/java/service/: UrlShortService.java  UrlShortServiceImpl.java
URLshortener/src/main/resources/: application.properties
URLshortener/src/main/resources/mapper/: UrlShortenerMapper.xml
URLshortener/src/test/java/com/example/demo/: UrlshortApplicationTests.java
